


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 5%;
}
.sub_container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-gap: 20px;
}


.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    background-color: #f5f5f5;
    box-sizing: border-box;
}

.card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_date  {
    margin: 0;
    padding-top: 10px;
    font-size: 12px;
}

.card_title {
    margin: 0;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 600;
}


@media screen and (min-width: 1000px){
    .container  {
        padding: 3% 8%;
    }
    
    .sub_container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        align-items: center;
    }
}
