.main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
}

.card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_date  {
    margin: 0;
    padding-top: 10px;
    font-size: 12px;
}

.card_title {
    margin: 0;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 600;
}

@media screen and (min-width:1000) {
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-row:1/4;
        grid-column: 1/2;
    }
}