.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
}
.img_div, .content_div{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card_image {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.card_date  {
    margin: 0;
    font-size: 10px;
}

.card_title {
    margin: 0;
    padding-top: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 2px;
}


@media screen and (min-width: 1000px){
    .line:nth-child(1)    {
        display: none;
    }

    .main:nth-child(1)  {
        padding-top: 0;
    }

    .img_div    {
        justify-content: center;
    }
}